@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

body{
    font-family: 'Raleway';
    max-width: 1400px;
    margin: 40px auto 0;
    padding: 0 30px;
}
main{
    margin-top: 0;
    width: 100%;
    height: 100%;
}
.flex{
    display: flex;
}
ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
    color: inherit;
}
/*text*/
h1{
    font-weight: bold;
    font-size: 22px;
}
h2{
    font-weight: bold;
    font-size: 18px;
}
h3{
    font-weight: bold;
    font-size: 16px;
    margin:0;

}
p{
    font-weight: normal;
    font-size: 16px;
    margin: 0;
}
/*Header*/
header{
    justify-content: space-between;
}
.logo{
    margin-top: 4px;
    margin-left: 5px;
}
.logo img{
    width: 61.09px;
    height: 19px;
}
nav li{
    padding-top: 4px;
    padding-bottom: 20px;
}
nav li a:hover{
    color:#0065FC;
    font-weight: normal;
    border-top: 2px #0065FC solid;
    padding-top: 42px;
}
nav a{
    padding: 42px 34px 0px;
}
/*Search Bar*/
.search-container{
    margin-top: 86px;
    margin-left: 5px;
}
.searchbar{
    height: 50px;
    margin-top: 30px;
}
.loc-icon{
    height: inherit;
    width: 5%;
    justify-content: center;
    align-items: center;
    border: 1px solid #F2F2F2;
    border-radius: 15px 0px 0px 15px;
    background: #F2F2F2;
    color: #000000;
}
.search-input{
    height: inherit;
    padding: 5px;
    font-family: inherit;
    font-size: 18px;
    font-weight: 700;
    color: #161313;
    border: 1px solid #F2F2F2;
}
.search-input::placeholder{
    color: #000000;
}
.search-button{
    padding: 5px;
    text-align: center;
    height: inherit;
    font-family: inherit;
    font-size: 18px;
    font-weight: bold;
    width: 135px;
    text-align: center;
    border: 1px solid #0065FC;
    border-radius: 0px 15px 15px 0px;
    background: #0065FC;
    color: #FFFFFF;
    cursor: pointer;
}
.search-icon{
    display: none;
}

/*Filters*/
.filter-container{
    margin-top: 30px;
    margin-left: 10px;
}
.filter-container h2{
    margin-right: 30px;
}
.filter-list{
    font-weight: bold;
    font-size: 18px;
    gap: 30px;
}
.filter{
    align-items: center;
    padding-inline: 15px;
    height: 46px;
    border: 2px solid #D9D9D9;
    border-radius: 25px;
}
.filter:hover{
    cursor: pointer;
    background-color: #DEEBFF;
}
.filter-icon{
    align-items: center;
    color: #0065FC;
    margin-inline: 5px;
}
.information-container{
    margin-top: 30px;
    margin-bottom: 30px;
}
.information-container p{
    margin-left: 10px;
}
.info-icon{
    align-self: center;
    width: 24px;
    height: 24px;
    border: 2px solid #D9D9D9;
    border-radius: 25px;
}
.info-icon i{
    align-self: center;
    margin-left: 9px;
    color: #0065FC;
}

/*Hotels*/
.hotel-popular-container{
    align-content: space-between;
    gap: 1rem;
}
.hotel-container{
    flex : 2;
}
.hotel-box{
    background: #F2F2F2;
    border-radius: 20px;
    padding: 40px;
}
.hotel-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    margin: 30px 0 50px;
}
.hotel-card{
    display:grid;
    grid-template-columns: repeat(1, 1fr);
    background: #FFFFFF;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    height: 100%;
    max-height: 220px;
    border: 5px solid #fff;
    overflow: hidden;
    text-overflow: ellipsis;
}
.hotel-card img{
    width: 100%;
    height: 140px;
}
.hotel-card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.hotel-image{
    object-fit: cover;
    border-radius: 15px 15px 0 0;
    overflow: hidden;
}
.hotel-content{
    justify-content: space-around;
    padding-left: 10px;
    width: 100%;
    flex-direction: column;
    position: relative;
}
.hotel-content p{
    font-size: 14px;
}
.hotel-rating{
    margin-left: 15px;
    color: #0065FC;   
}
.grey{
    color: #F2F2F2;
}
/*Popular*/
.popular-container{
    flex : 1;
}
.popular-title{
    justify-content: space-between;
}
.popular-title i{
    color:#0065FC;
    padding: 10px;
    align-self: center;
    max-width:100%;
    max-height:100%;
    object-fit: cover;
}
.popular-box{
    background: #F2F2F2;
    border-radius: 20px;
    padding: 40px;
    flex-direction: column;
}
.popular-grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 3rem;
    margin: 1% auto;
    
}
.popular-card{
    background: #FFFFFF;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border: 5px solid #fff;
    max-width: 100%;
    height: 140px;
    
}
.popular-card img{
    width: 40%;
    object-fit: cover;
}
.popular-card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.popular-image{
    object-fit: cover;
    border-radius: 20px 0px 0px 20px;
    overflow: hidden;
}
.popular-desc{
    flex-direction: column;
    width: 60%;
    padding: 10px;
    justify-content: space-around;
    text-overflow: ellipsis;
    overflow: hidden;
}
.popular-content p{
    font-size: 14px;
}
.popular-rating{
    color: #0065FC;   
}
/*Activity*/
.activity-container{
    margin-top: 3%;
    margin-bottom: 60px;
    width: 100%;
}
.activity-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    margin: 30px 0 20px;
    
}
.activity-grid a{
    height: 500px;
    width: auto;
    padding-inline: 10px;
}
.activity-card{
    border-radius: 25px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    box-sizing: border-box;
    max-height: 100%;
}
.activity-card img{
    object-fit: cover;
    height: 450px;
    width: 100%;
    border-radius: 25px 25px 0 0;
}
.activity-card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.activity-description{
    margin-right: 10px;
    margin-left: 15px;
    font-weight: bold;
    font-size: 16px;
    align-items: center;
    height: 50px;
}
/*Footer*/
footer{
    background: #F2F2F2;
}
.box-footer{
    justify-content: space-around;
    padding-bottom: 80px;
    width: 85%;
}
footer h2{
    padding-bottom: 30px;
}
footer li{
    padding-bottom:20px;
}

/* Media Queries*/

/*Tablet*/
@media screen and (max-width: 992px) {
    body{
        max-width: 992px;
    }
    .hotel-popular-container{
        flex-direction: column;
        gap: 2rem;
    }
    .filter-container{
        justify-content: flex-start;
        margin-left: 0 ;
        width: 100%;
    }
    .filter-container h2{
        margin: auto 0;
    }
    .filter-list{
        width: 100%;
        justify-content: space-around;
        padding: 0 10px;
        gap: 1em;
    }
    .hotel-box{
        width: 100%;
    }
    .hotel-card img{
        width: 100%;
    }
    .popular-container{
        margin: 0;
    }
    .popular-box{
        max-width: 100%;
    }   
    .popular-grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2rem  ;
    }
    .activity-card{
        width: 100%;
        white-space: normal;
    }
    .popular-card img{
        width: 50%;
    }
    .popular-desc{
        width: 50%;
    }
    .activity-grid a{
        height: auto;
        width: auto;
        padding-inline: 10px;
    }
    .activity-card img{
        height: 240px;
        width: 100%;
    }
    .activity-description{
        padding: 0;
        white-space: normal;
    }
}

/*Phone*/
@media screen and (max-width: 768px) {
    body{
    max-width: 768px;
    padding: 0;
    }
    #main{
    padding: 0;
    }
    /*Nav*/
    header{
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
    }
    .logo{
        margin: 0 auto;
        justify-content: center;
        object-fit: fill;
    }
    .logo img{
        width: 100%;
        height: 40px;
    }
    nav{
        padding-top: 40px;
        width: 100%;
    }
    nav ul{
        flex-wrap: wrap;
        width: 100%;
    }
    nav ul li{
        flex-basis: 50%;
        text-align: center;
        border-bottom: 4px #F2F2F2 solid;
    }
    nav ul li:hover{
        text-align: center;
        border-bottom: 4px #0065FC solid;
    }
    nav ul li a:hover{
        border-top: 0;
    }
    nav a{
        padding: 0;
    }
    /*Search Bar*/
    .search-container{
    padding: 0 40px;
    margin-top: 0;
    margin-left: 0px;

    }
    .searchbar{
    height: 80px;
    width: 100%;
    }
    .loc-icon{
    padding: 0;
    width: 10%;
    justify-content: center;
    align-items: center;
    border: 1px solid #F2F2F2;
    border-radius: 15px 0px 0px 15px;
    background: #F2F2F2;
    color: #000000;
    }
    .search-input{
    padding-left: 10px;
    font-family: inherit;
    width: 80%;
    font-weight: bold;
    color: #000000;
    border: 1px solid #F2F2F2;
    }
    .search-input::placeholder{
    color: #000000;
    }
    .search-button{
    display: none;
    }
    .search-icon{
    display:flex;
    padding: 0;
    width: 10%;
    justify-content: center;
    align-items: center;
    border-radius: 0px 15px 15px 0px;
    background: #0065FC;
    color: #FFFFFF;
    cursor: pointer;
    }
    /*filters*/
    .filter-container{
        padding: 0;
        flex-direction: column;
    }
    .filter-container h2{
        padding-left: 40px;
    }
    .filter-list{
        padding: 10px 0 0;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .filter-icon{
        padding-right: 10px;
    }
    .filter{
        width: 30%;
        font-size: medium;
        text-overflow: ellipsis;
    }
    .information-container{
        padding: 0 40px;
    }
    /*hotel-popular Container*/
    .hotel-popular-container{
        flex-direction: column-reverse;
    }
    .popular-box{
        width: 100%;
        border-radius: 0;
    }
    .popular-grid{
        grid-template-columns: repeat(1, 3fr);
        gap: 1rem;
        padding: 0px;
        margin: 0;
    }
    .popular-card{
        height: 200px;
    }
    .hotel-box{
        padding-top: 0px;
        background-color: #FFFFFF;
        
    }
    .hotel-grid{
        grid-template-columns: repeat(1, 1fr);
        padding: 0px;
    }
    .hotel-card{
        height: 100%;
        max-height: fit-content;
        
    }
    .hotel-card img{
        height: 200px;
    }
    .hotel-content{
        padding: 5px;
    }
    .hotel-container h2{
        display: none;
    }
    .activity-container h2{
        padding: 0 40px;
    }
    .activity-grid{
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
        padding: 0 40px;
    }
    .box-footer{
        flex-direction: column;
        padding-left: 40px;
    }
}